{
	"id": "obsidian-color-keywords",
	"name": "Color Keywords",
	"version": "1.0.0",
	"minAppVersion": "1.1.1",
	"description": "Color your keywords in notes",
	"author": "LZDXN",
	"authorUrl": "https://github.com/LZDXN/obsidian-color-keywords",
	// "fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
